{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "environmentCS": "Data Source=DESKTOP-6PN6KNF;Initial Catalog=multiDbContextDB;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
    }
}

